Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lasthw.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:lasthw.Infrastructure;assembly=lasthw"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lasthw.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="lasthw">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<ScrollViewer>
		<StackPanel>
			<Border BorderBrush="Gray" BorderThickness="1">
				<Grid Height="40" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
					<TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Grid.Column="1" Text="About" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Grid.Column="2" Text="Blog's Main Topic 1" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Grid.Column="3" Text="Blog's Main Topic 2" VerticalAlignment="Center" Margin="4"/>
					<TextBlock Grid.Column="4" Text="Blog's Main Topic 3" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Grid.Column="5" Text="Associated Blogs" VerticalAlignment="Center" Margin="5"/>
					<TextBlock Grid.Column="6" Text="RSS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

				</Grid>
			</Border>
			<StackPanel Margin="5">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListBox Grid.Row="0" ItemsSource="{Binding BlogEntities}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Margin="10" Text="{Binding Article}"/>
										<TextBlock Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
										<Image Source="{Binding ImagePath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}" Width="300" VerticalAlignment="Bottom" Height="250" Margin="5"/>

										<Grid Grid.Row="3" Grid.Column="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<ItemsControl Grid.Column="1" ItemsSource="{Binding TagsList}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal"/>
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding}" VerticalAlignment="Bottom" Margin="5"/>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
												<TextBlock Text="Rate this article" VerticalAlignment="Bottom"/>
												<TextBlock Text="4/5" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
											</StackPanel>
										</Grid>

									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Grid Grid.Row="1">
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListBox Grid.Row="0" ItemsSource="{Binding NewsEntities}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
										<TextBlock Text="{Binding PublishDate}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
				<Grid>
				</Grid>
			</StackPanel>
		</StackPanel>

	</ScrollViewer>
	

	

</Window>
